<html>
     <head>
          <link rel="stylesheet" type="text/css" href="index.css">
          <link rel="shortcut icon" href="favicon.ico" />
           <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
          <title>GamerShirts</title>
     </head>
     <body>
          <div id="header">
          <h1>
          <div id = "menu">
          <ul>
               <li><a href="">  </a></li>
               <li><a href="">Contact<a></li>
               <li><a href="">About<a></li>
               <li><a class="left" href="products.html">Products<a></li>
               <li><a href="index.html">Home</a></li>
               
          </ul>
          <img class="logo" src="logoplace.png">
          </div> 
          </h1>
          </div>
          <div id="checkoutimgs">
          <p><img src="insertimghere.png"> <br /><br /> This is a description</p>
          </div>
     </body>
</html>